VITE_SUPABASE_PROJECT_ID="dqzskpscrmqnqaabkaox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxenNrcHNjcm1xbnFhYWJrYW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODk3MTYsImV4cCI6MjA3Mzc2NTcxNn0.Dc4LkFSyIU-ri9M6p_S0TTDpUMihCOKi6Slc0q4UAKs"
VITE_SUPABASE_URL="https://dqzskpscrmqnqaabkaox.supabase.co"
